let tb11 = document.querySelector("#tb11")
let tb12 = document.querySelector("#tb12")
let tbi1 = document.querySelector("#tbi1")
let tb21 = document.querySelector("#tb21")
let tb22 = document.querySelector("#tb22")
let tbi2 = document.querySelector("#tbi2")
let tb31 = document.querySelector("#tb31")
let tb32 = document.querySelector("#tb32")
let tbi3 = document.querySelector("#tbi3")
let copyButton = document.querySelector("#copyButton")

let destiny1 = Number(new URLSearchParams(location.search).get("destiny1"))
let destiny2 = Number(new URLSearchParams(location.search).get("destiny2"))
let destiny3 = Number(new URLSearchParams(location.search).get("destiny3"))

copyButton.onclick = () => {
    window.navigator.clipboard.writeText("https://onetest.pe.kr/taro/index.html").then(() => {
        // 복사가 완료되면 호출된다.
        alert("복사완료");
      });
}

onload = () => {
    if(destiny1 === 0) {
        tbi1.src = "image/0001.png"
        tb11.textContent = ''
        tb12.textContent = ''
    }else if(destiny1 === 1) {
        tbi1.src = "image/0001.png"
        tb11.textContent = "과거 - [마법사] (1번)"
        tb12.textContent = "과거에 마법사가 등장한 것은 좋은 징후이다. 마법사가 들고 있는 지팡이는 4원소를 다루는 힘을 가지고 있다. 그 창조하는 힘으로 변화를 일으켜 새로운 것을 시도하거나 배우는 등 다양한 노력을 했을 것이다. 자신이 계발을 준비하고 도전하려는 의지가 있는 사람에게는 무한한 가능성을 암시한다. 그렇지 않다면 임기응변식 대처를 잘한다는 것으로 말을 잘하는 사람 또는 만능 재주꾼의 타입인 사람이 이 카드가 나온다."
    }else if(destiny1 === 2) {
        tbi1.src = "image/0002.png"
        tb11.textContent = "과거 - [여자 교황] (2번)"
        tb12.textContent = "여자 교황은 모든 것을 인내하고 포용하는 자애로운 모습을 의미한다. 과거 인내와 헌신을 통한 보호자, 구도자를 의미하며 섬세함과 강인한 리더십을 가지고 있어 다른 사람을 보호하거나 이끄는 위치에 있었을 가능성이 있다. 그렇지 않더라도 본인 스스로의 존재만으로도 다른 사람에게 긍정적인 영향을 줬을 것이다."
    }else if(destiny1 === 3) {
        tbi1.src = "image/0003.png"
        tb11.textContent = "과거 - [여왕] (3번)"
        tb12.textContent = "여왕 카드는 자기 관점을 굽히지 않으며 불만스럽다는 것을 의미한다. 카드 그림 속 독수리 문양처럼 항상 최고를 추구하기 때문에 까다롭고 따지기 좋아하는 경향이 있다. 과거에 위와 같은 성격으로 다른 사람이 상처를 입었을 가능성이 있다. 다만 가끔은 남을 배려하여 다른 사람의 의견도 듣는 것을 추구한다면 과거에 안좋은 기운을 매우 좋은 기운으로 바꿀 수도 있다."
    }else if(destiny1 === 4) {
        tbi1.src = "image/0004.png"
        tb11.textContent = "과거 - [황제] (4번)"
        tb12.textContent = "과시욕을 나타낸다. 과시나 만용은 자신을 궁지에 몰리게 할 수도 있다. 그러나 누군가를 느긋하게 기다리는 듯한 황제의 자세는 기대감을 심어주고, 문제에 잘 대응하여 다른 차원의 세계를 열려 한다는 점에서 좋은 의미를 지닌다. 즉, 대기만성의 타입으로 과거에 열심히 미래를 준비했다면 지금이나 가까운 미래에 목표를 이루거나 성공했을 가능성이 있다. 과거에 그러지 못했다면 지금이라도 늦지 않았으니 열심히 준비하도록 하자."
    }else if(destiny1 === 5) {
        tbi1.src = "image/0005.png"
        tb11.textContent = "과거 - [교황] (5번)"
        tb12.textContent = "인간관계나 이성관계에 대립이나 있었을 것이다. 지도자와 리더십의 이미지이긴 하지만 유약한 면모를 보이기도 한다. 카리스마를 내세우지 않고 상대방에 대한 배려를 했다면 좋은 인연을 만났을 것이다. 주도권을 쥐려는 경향을 있을 수 있으니 타인을 아우르려는 자세가 필요함을 나타낸다."
    }else if(destiny1 === 6) {
        tbi1.src = "image/0006.png"
        tb11.textContent = "과거 - [연인] (6번)"
        tb12.textContent = "과거에 큰 선택의 상황이나 자신을 한 단계 성장시킨 사건이 있을 수 있다. 당신이 과거부터 무엇인가를 해왔다면 그것을 믿고 행동을 취해야 한다. 또한 자신이 모르는 '유혹'에 대한 위험이 있었지만 훌륭한 판단력으로 잘 이겨냈음을 의미한다."
    }else if(destiny1 === 7) {
        tbi1.src = "image/0007.png"
        tb11.textContent = "과거 - [전차] (7번)"
        tb12.textContent = "전차는 밝고 시원한 성격을 가진 사람이 뽑을 확률이 높다. 누구나 당신을 좋아했을 것이며 새로 만난 사람과 깊은 사이로 쉽게 발전했을 것이다. 다만 자신을 너무 혹사시키는 경우가 종종 있었을 것이다. '전차'도 잘 관리해야 전장에서 활약을 펼칠 수 있는 것처럼 자기 자신을 돌보는 것을 권장한다."
    }else if(destiny1 === 11) {
        tbi1.src = "image/0011.png"
        tb11.textContent = "과거 - [정의] (11번)"
        tb12.textContent = "본인이 자신의 의지와 상관없이 결정된 결과를 통해 사건이 있을 수도 있다. 다만 그 결과가 긍정적일 경우 뜻밖의 횡재를 했거나 좋은 인연이나 훌륭한 조력자를 얻었을 것이다. 만약 그렇지 못했었더라도 본인의 주관에 따라 공정한 판단을 한다면 긍정적인 결과를 부를 수도 있다."
    }else if(destiny1 === 9) {
        tbi1.src = "image/0009.png"
        tb11.textContent = "과거 - [은자] (9번)"
        tb12.textContent = "과거에 자신에게 큰 도움이 되는 사람이 당신에게 찾아왔을지도 모른다. 하지만 당신은 그것을 알아보지 못했을 확률이 크다. 아직 떠나지 않았을 수도 있으니 주변의 인간관계를 다시 한 번 점검해서 큰 뜻을 품을 사람을 놓치지 않도록 신경써야한다."
    }else if(destiny1 === 10) {
        tbi1.src = "image/0010.png"
        tb11.textContent = "과거 - [운명의 수레바퀴] (10번)"
        tb12.textContent = "이 카드가 과거에 등장한 경우 정상에 오르기 위해 남의 조언과 충고에 귀를 기울여야 함을 의미한다. 그랬을 경우 지금 큰 성공을 거두었을 것이지만 정상에 올라 야망과 권력만 쫓는다면 반드시 추락할 것이니 항상 경계해야한다."
    }else if(destiny1 === 8) {
        tbi1.src = "image/0008.png"
        tb11.textContent = "과거 - [힘] (8번)"
        tb12.textContent = "자신감과 능력이 매우 뛰어난 사람에게 나타난다. 다만 주관이 너무 뚜렷하여 독립심이 강하다. 인간관계에 난항이 있었으며 좋은 사람이 주변에서 떠났을 가능성이 있다. 사람을 먼저 보듬으면 좋을 것이다."
    }else if(destiny1 === 12) {
        tbi1.src = "image/0012.png"
        tb11.textContent = "과거 - [거꾸로 매달린 사람] (12번)"
        tb12.textContent = "이 카드가 과거에 나타난 것은 어떠한 시련을 겪었음을 의미한다. 그 시련을 통해 단단하게 기반을 다져놓았을 것이다. 연금술에서 새로운 생명 하나가 창조되기 위하여 물질 하나가 죽어야 한다는 것처럼 암흑의 시기를 잘 이겨내었음을 의미한다."
    }else if(destiny1 === 13) {
        tbi1.src = "image/0013.png"
        tb11.textContent = "과거 - [   ] (13번)"
        tb12.textContent = "이 카드의 이름이 없는 것은 오타가 아니라 진짜 이름이 없는 '무명' 그 자체이다. 해골은 죽음을 뜻하는 것이 아니라 죽음 너머에 있는 삶을 보라는 것이다. 그림처럼 낫을 들어 잘 익은 곡식을 거두어들이듯이 열심히 일한 뒤에 결과를 기대하라는 말이다. 따라서 과거에 열심히 일해서 현재 어떤 결과를 얻는 중일 수도 있고 가까운 미래에 보상을 받을 수 있다는 것을 의미한다."
    }else if(destiny1 === 14) {
        tbi1.src = "image/0014.png"
        tb11.textContent = "과거 - [절제] (14번)"
        tb12.textContent = "절제 카드가 의미하는 것은 서로 다른 것을 조화시키고 융합하는 기술을 터득해야 한다. 과거에 이 카드가 등장한 것은 휴식과 일, 애정과 우정 등 세상에 상반된 것들을 적절히 섞어야 더 넓은 세상을 볼 수 있음을 의미한다."
    }else if(destiny1 === 15) {
        tbi1.src = "image/0015.png"
        tb11.textContent = "과거 - [악마] (15번)"
        tb12.textContent = "과거 물질적인 과욕이나 이익을 위해 좋지 않은 일을 했을 가능성이 있다. 물론 모든 일이 양지에서만 이루어지지는 않지만 자신의 과거가 후회하지 않았으면 좋겠다."
    }else if(destiny1 === 16) {
        tbi1.src = "image/0016.png"
        tb11.textContent = "과거 - [신전] (16번)"
        tb12.textContent = "신전 카드의 그림은 깃발처럼 펄럭이며 울려 퍼지는 하늘의 음성에 탑이 무너져 내리는 형상을 취하고 있다. 과거에 이 카드가 등장한 경우 새로운 질서의 도래를 갈망하는 인간에게 언제든 위기와 위험이 닥칠 수 있음을 경고한다."
    }else if(destiny1 === 17) {
        tbi1.src = "image/0017.png"
        tb11.textContent = "과거 - [별] (17번)"
        tb12.textContent = "이 카드는 평화, 신뢰 회복, 희열을 나타내는 이미지다. 자기희생과 헌신으로 새 희망을 맞이함을 뜻한다. 과거 힘든 시련을 겪고 현재 새로운 희망이 도래할 수 있다는 것을 의미한다. "
    }else if(destiny1 === 18) {
        tbi1.src = "image/0018.png"
        tb11.textContent = "과거 - [달] (18번)"
        tb12.textContent = "과거에 일시적인 딜레마나 불확실성을 암시하고 있다. 하지만 자신의 한계를 인정하고 벗어나려는 노력이 있으면 쉽게 극복할 수 있었을 것이다."
    }else if(destiny1 === 19) {
        tbi1.src = "image/0019.png"
        tb11.textContent = "과거 - [태양] (19번)"
        tb12.textContent = "주변 사람들에게 평판이 좋거나 인간관계에서 신용이 두터운 사람에게 자주 등장한다. 태양 아래서는 모든 것이 뚜렷한 윤곽을 드러내는 것처럼 어떤 일처리에도 분명했음을 의미한다."
    }else if(destiny1 === 20) {
        tbi1.src = "image/0020.png"
        tb11.textContent = "과거 - [심판] (20번)"
        tb12.textContent = "이 카드가 과거에 등장한 경우 여기서 말하는 심판은 무서운 의미의 심판이 아니라 결과를 기다리고 있거나 결과가 임박한 모습이다. 과거에 열심히 준비했으면 현재와 미래에 긍정적인 영향을 줄 수 있음을 암시한다."
    }else if(destiny1 === 21) {
        tbi1.src = "image/0021.png"
        tb11.textContent = "과거 - [세계] (21번)"
        tb12.textContent = "비교적 가까운 과거에 자신이 속해 있는 집단이나 업무적 환경에서 더 큰 세계를 찾아 여행을 떠난 것을 의미한다. 더 성장하기 위해 좋은 현상이지만 그 길을 앞서간 선배의 조언이 없으면 매우 위험한 여정이 될 수 있으니 주변의 조언을 참고하는 것을 권장한다."
    }else if(destiny1 === 22) {
        tbi1.src = "image/0022.png"
        tb11.textContent = "과거 - [바보] (No number)"
        tb12.textContent = "과거에 이 카드가 등장한 경우 사람들이 당신이 하늘 일을 비웃거나 오해했을 가능성이 있다. 하지만 그 일이 틀렸다는 것은 아니며 언젠가 완성될 것을 암시한다."
    }
    if(destiny2 === 0) {
        tbi2.src = "image/0001.png"
        tb21.textContent = "현재"
        tb22.textContent = ""
    }else if(destiny2 === 1) {
        tbi2.src = "image/0001.png"
        tb21.textContent = "현재 - [마법사] (1번)"
        tb22.textContent = "현재 새롭게 무언가를 시작한 초보자이거나 새로운 일에 손을 댄 사람이다. 카드 속 테이블이 약간 비스듬한 것처럼 불안한 상황이다. 장사하는 사람은 아직 체계가 잡힌 상태는 아니다. 기술자의 경우에는 기술이 더욱 발전되고 세련되어짐을 나타낸다. 연애는 가벼운 만남을 할 때가 많다. 손으로 무언가를 잘 만드는 흔히 손재주가 있어 디자인이나 공예 관련 분야 종사자와 친숙한 카드다. 특유의 말솜씨로 주변의 사랑을 받는 타입이다. 귀하게 자랐거나 호기심이 넘치는 사람이다. 연상의 여인에게 인기가 높은 남자들이 많다. 그러나 변덕이 심하고 한 가지 일을 꾸준히 하는 것이 좋다."
    }else if(destiny2 === 2) {
        tbi2.src = "image/0002.png"
        tb21.textContent = "현재 - [여자 교황] (2번)"
        tb22.textContent = "여자 교황이 손에 들고 있는 황금책이 펼쳐저 있다. 선생님처럼 교육자 또는 보호자, 선도자와 관련된 직업을 가진다면 매우 긍정적인 카드가 될 수 있다. 또는 공부를 주로하는 학생이나 전문직 분야를 준비하는 사람, 간호학이나 의학분야로 진출하거나 사업을 하려는 사람한테 매우 좋은 결과를 가져다 줄 수 있는 카드다."
    }else if(destiny2 === 3) {
        tbi2.src = "image/0003.png"
        tb21.textContent = "현재 - [여왕] (3번)"
        tb22.textContent = "특이하게도 이 카드가 등장하면 외모가 좋은 사람이 많다. 외로움을 잘 느끼면서도 혼자 있기를 좋아하는 타입이다. 자기 자신에 대한 자긍심이 강하고 완벽한 것을 추구하는 성향이 있다. 현재 주변에 괜찮은 사람과 그렇지 못한 사람이 많이 있으므로 잘 구분하여 사귀는 것을 권장한다."
    }else if(destiny2 === 4) {
        tbi2.src = "image/0004.png"
        tb21.textContent = "현재 - [황제] (4번)"
        tb22.textContent = "잠재된 지도력을 갖춘 사람이나 두뇌형의 사람에게 자주 등장한다. 사업을 하는 사람이라면 안정된 사업체를 경영하고 있거나 가까운 장래에 그러한 자리에 오르게 될 것이다. 보안 업무나 경비직 같은 경찰 고위직에게 자주 등장한다. 형제 가운데 막내로 태어났어도 장남 역할을 하고 있거나 가업(家業)을 계승하고 있는 경우, 아니면 물려받은 재산이 많거나 부동산에서 이익을 볼 수도 있다."
    }else if(destiny2 === 5) {
        tbi2.src = "image/0005.png"
        tb21.textContent = "현재 - [교황] (5번)"
        tb22.textContent = "이 카드가 현재에 등장하다면 성격이 급해 화를 잘 내는 다혈질의 사람인 경우가 많으나 그래도 주변 사람들로부터 미움보다는 귀여움을 받는다. 확고한 자기 신념이 있는 사람이지만 융통성이 부족하여 어떠한 일을 계획하면 급하게 밀어붙여 빨리 끝내야 직성이 풀리는 사람에게 자주 나오는 카드다. 겉으로는 남성적이고 듬직해 보이지만 자신의 이미지와는 반대로 속마음이 여리고 감성적인 사람인 경우도 많다."
    }else if(destiny2 === 6) {
        tbi2.src = "image/0006.png"
        tb21.textContent = "현재 - [연인] (6번)"
        tb22.textContent = "이 카드가 현재에 등장한다면 당신을 믿어주는 사람이 있음을 기억하고 그에 값하는 노력을 한다면 모든 일이 순조로울 것이다. 애정관계에서는 갈등을 의미하지만 가시적인 부분보다는 내면의 진실에 따르라는 뜻이다. 적극성만 갖는다면 유학이나 진학문제에 매우 긍정적으로 볼 수 있다."
    }else if(destiny2 === 7) {
        tbi2.src = "image/0007.png"
        tb21.textContent = "현재 - [전차] (7번)"
        tb22.textContent = "이사, 여행, 기분 전환 등과 같은 이동 문제와 관련이 깊다. 현실적인 장애도 내포하고 있으나 의지로 충분히 극복할 수 있다는 점을 기억해야 한다. 이성관계에서는 이중성이나 양면성을 발견하고 놀라거나 갈등을 겪을 것임을 암시하기도 한다. 직업상 자기표현을 충실히 할 수 있는 분야라면 매우 긍정적이다."
    }else if(destiny2 === 11) {
        tbi2.src = "image/0011.png"
        tb21.textContent = "현재 - [정의] (11번)"
        tb22.textContent = "남자의 경우에는 옳고 그름에 대한 사려 깊고 정확한 판단력을 보유한 사람이다. 그러면서도 정에 약해 아무리 못된 짓을 저질렀어도 상대가 솔직하면 관용을 베푼다. 이해심이 많지만 참았던 것을 한꺼번에 노출하는 성급함도 있다."
    }else if(destiny2 === 9) {
        tbi2.src = "image/0009.png"
        tb21.textContent = "현재 - [은자] (9번)"
        tb22.textContent = "진학과 취업 이 두 갈림길에서 갈등하는 상황이라면 이 아카나가 가리키는 것은 취업해 돈을 벌기보다 진학을 해 공부를 지속하라는 의미가 강하다. 당신의 학운은 좋을 것이기 때문이다. 직장생활을 하고 있는 사람이라면 공부나 다른 일에 대한 유혹을 잘 조절하는 편이 현명하다. 미련이 남은 것은 여가활동을 통해 긍정적인 에너지로 승화시킬 수 있다. 구체적으로 하나를 선택해서 배우도록 하는 것이 좋다."
    }else if(destiny2 === 10) {
        tbi2.src = "image/0010.png"
        tb21.textContent = "현재 - [운명의 수레바퀴] (10번)"
        tb22.textContent = "가족경영을 하는 경우이거나 가업을 이어받게 되는 경우에 많이 나오는 카드다. 식구들의 기대를 한몸에 받고 있는 사람에게 자주 나온다. 동업을 하려 할 때에도 많이 나오는데 그 결과는 별로 좋지 않다. 자신에게 온 기회를 놓쳐선 안 되지만 그것에 너무 들뜨거나 자만해서도 안 된다."
    }else if(destiny2 === 8) {
        tbi2.src = "image/0008.png"
        tb21.textContent = "현재 - [힘] (8번)"
        tb22.textContent = "자신의 역량을 잘 발휘할 때와 그렇지 못할 때의 편차가 큰 사람에게 나타나는 카드이다. 성격 면에서는 화끈하고 거리낌이 없어 누구하고나 쉽게 친해지고 사교성이 있다. 책임감도 매우 강해서 어려운 일을 앞장서서 처리하는 타입이다. 애정관계에서는 상대방을 자신의 이미지 속에 가두어두거나 섣불리 판단하며 자신의 기준을 앞세우는 경향이 있다. 이럴 경우 당연히 애정전선에 차질이 생길 우려가 있으니 주의해야 한다."
    }else if(destiny2 === 12) {
        tbi2.src = "image/0012.png"
        tb21.textContent = "현재 - [거꾸로 매달린 사람] (12번)"
        tb22.textContent = "자신의 내면세계에 관심이 많은 사람이다. 남자가 이 카드 뽑게 되면 연상의 여인과 인연이 있을 것이다. 공부를 하려는 사람에게 지금이 집중할 수 있는 좋은 기회임을 나타낸다. 그러나 사업을 하려고 하거나 생계에 초점을 맞추어 직장을 구하려는 사람에게 별로 좋지 않은 상황임을 나타낸다. 애정문제에서는 오래 사귄 사람과 결혼을 하게 되는 경우가 많다."
    }else if(destiny2 === 13) {
        tbi2.src = "image/0013.png"
        tb21.textContent = "현재 - [   ] (13번)"
        tb22.textContent = "현재 금전문제에서 큰 돈이 오갈 수 있으니 돈과 관련된 계획을 점검해봐야 한다.그리고 과거와의 단절을 통한 새로운 시작을 의미하지만 그것은 해방감이기 이전에 가슴 아픈 사연을 간직하고 있는 것일 수도 있다. "
    }else if(destiny2 === 14) {
        tbi2.src = "image/0014.png"
        tb21.textContent = "현재 - [절제] (14번)"
        tb22.textContent = "현재 자신은 느슨해진 상황이거나 무언가 뚜렷한 의지를 갖지 못한 상태일 때 이 카드는 지루한 생활이 되풀이될 수 있음을 경고한다. 외국계 회사에 입사원서를 접수하고 결과를 기다리는 이나 여행사, 항공기승무원, 관광가이드 시험을 앞둔 이에게 좋은 소식이 온다는 것을 나타낸다."
    }else if(destiny2 === 15) {
        tbi2.src = "image/0015.png"
        tb21.textContent = "현재 - [악마] (15번)"
        tb22.textContent = "주변 인간관계가 급진적으로 발전할 수 있다. 기혼자에게는 유혹이 도사리고 있으니 몸가짐을 똑바로 하라는 경계의 의미가 있다. 자기 사업을 하는 사람에게는 수입과 지출을 좀더 세밀하게 관리하라는 의미다. 또한 나태한 생활을 이어가면서 막연하게 꿈만 꾸는 몽상가에게 자주 나오는 카드이다."
    }else if(destiny2 === 16) {
        tbi2.src = "image/0016.png"
        tb21.textContent = "현재 - [신전] (16번)"
        tb22.textContent = "연애문제에서 이 카드가 나올 경우, 별로 좋지 않다. 결혼이 파경을 맞거나 일시적인 혼란에 빠지는 경우 잘 나오는 카드다. 직업문제에서는 퇴출의 기운이 느껴진다. 하지만 새로운 출발이 다가올 수 있으니 미리 대비를 하는 것이 좋을 수도 있다."
    }else if(destiny2 === 17) {
        tbi2.src = "image/0017.png"
        tb21.textContent = "현재 - [별] (17번)"
        tb22.textContent = "이 카드는 남자의 경우 여성스러운 섬세함을 지닌 사람이 많고, 여성의 경우 무언가를 예쁘게 꾸미고 가꾸는 직업, 이를테면 미용, 북디자인, 공예, 꽃꽂이 등에 적합하다. 인테리어 분야에 종사하는 사람이나 금속세공 일을 하는 사람에게 자주 나온다. 즉, 미적 분야 또는 그것과 관련된 일에 종사하는 경우 매우 긍정적이다."
    }else if(destiny2 === 18) {
        tbi2.src = "image/0018.png"
        tb21.textContent = "현재 - [달] (18번)"
        tb22.textContent = "현재 당신은 고민에 빠져 있다. 일의 진행이 잘 안되거나 가정에 문제가 있을 경우 나타난다. 또한 우울함이 지속되어 날카로운 심리상태를 나타낼 때도 잘 나오며 앞에 놓인 상황에 좀더 신중을 기해야 함을 경고한다."
    }else if(destiny2 === 19) {
        tbi2.src = "image/0019.png"
        tb21.textContent = "현재 - [태양] (19번)"
        tb22.textContent = "사업을 하는 사람이라면 사업이 크게 확장될 수 있다. 외부로부터 큰 자금을 얻을 수 있고, 훌륭한 조력자를 얻게 될 것이다. 좋은 사람을 많이 만나게 되어 승승장구하게 될 것이다."
    }else if(destiny2 === 20) {
        tbi2.src = "image/0020.png"
        tb21.textContent = "현재 - [심판] (20번)"
        tb22.textContent = "상대에 대한 배려와 이해가 절대적으로 필요할 때 나오는 카드다. 컴퓨터 관련 사업을 하는 사람에게 사업 확장의 기회가 마련되며, 경쟁률이 높은 입사 시험이나 공무원 시험에서 좋은 결과가 있을 것이다."
    }else if(destiny2 === 21) {
        tbi2.src = "image/0021.png"
        tb21.textContent = "현재 - [세계] (21번)"
        tb22.textContent = "이 카드는 연애관계에서 자신의 세계가 너무 강해 상대에 대한 편견으로 원만한 사귐을 갖기 힘들 수 있다.. 한 분야에서 실력은 좋으나 인정을 받고 있지 못해 힘들어 할 수도 있다."
    }else if(destiny2 === 22) {
        tbi2.src = "image/0022.png"
        tb21.textContent = "현재 - [바보] (22번)"
        tb22.textContent = "현재의 상황에서 막연한 기대감이나 벗어나고픈 심리를 반영한다. 확실한 자기비전을 가져야 한다는 메시지로 볼 수 있다. 바보 카드는 내면의 동기가 싹 트고 있다는 점에서 긍정적인 시기를 나타낸다."
    }
    if(destiny3 === 0) {
        tbi3.src = "image/0001.png"
        tb31.textContent = "미래 - "
        tb32.textContent = "설명!!!"
    }else if(destiny3 === 1) {
        tbi3.src = "image/0001.png"
        tb31.textContent = "미래 - [마법사] (1번)"
        tb32.textContent = "마법사 카드가 미래에 등장하는 경우는 좋지 않다. 먼 미래에 자신이 중요한 직책을 맡아서 새로운 일을 시작할때 갈팡질팡하게 될 수 있다. 그러나 카드속 마법사가 바라보는 방향에 잎사귀가 새롭게 피어나는 것처럼 우여곡절을 겪지만 결국 해피엔딩을 맞이할 것이다. 마법사는 우주를 창조할 수 있는 4개의 원소를 다루는 지팡이를 가지고 있다. 지금 본인이 가진 능력은 아주 좋지만 5번째 원소라는 새로운 능력을 얻을 기회가 있지만 매우 어려운 과정을 겪는다는 의미도 가지고 있다."
    }else if(destiny3 === 2) {
        tbi3.src = "image/0002.png"
        tb31.textContent = "미래 - [여자 교황] (2번)"
        tb32.textContent = "여자 교황카드는 간호학, 의학과 관련된 분야 또는 누군가를 가르치거나 보호하는 일에 종사하는 사람에게 주로 등장한다. 다만 미래에 주변의 시선을 너무 의식하여 실수나 사고가 일어날 수 있다. 이때 자신이 주도적으로 움직여 친구 등 사람과의 관계를 원만히 하면 큰 문제는 없을 것이다."
    }else if(destiny3 === 3) {
        tbi3.src = "image/0003.png"
        tb31.textContent = "미래 - [여왕] (3번)"
        tb32.textContent = "여성의 경우 미래에 높은 위치에 오르거나 금전적으로 큰 성공을 거둔다. 남자의 경우 남성적인 매력이 적고 섬세한 감정을 보유하고 있어 사소한 일에도 신경을 곤두세워 스스로 지치게 할 수 있으니 지나친 근심은 금물이다."
    }else if(destiny3 === 4) {
        tbi3.src = "image/0004.png"
        tb31.textContent = "미래 - [황제] (4번)"
        tb32.textContent = "이 카드가 미래에 등장한 것은 좋지 않다. 당신은 금전적으로 성공을 거두었을 가능성이 있으나 주변에 적이 많다. 자신이 주변의 사람을 지나치게 옭아매고 있는지 관찰하는 것이 좋다."
    }else if(destiny3 === 5) {
        tbi3.src = "image/0005.png"
        tb31.textContent = "미래 - [교황] (5번)"
        tb32.textContent = "우두머리가 되어 있을 가능성이 있다. 타인에게 좋은 사람이지만 자기 자신을 잘 챙기지 못하는 경향이 종종 있다. 미래에 주변에 좋은 인물이 많아 행복할 것으로 보인다."
    }else if(destiny3 === 6) {
        tbi3.src = "image/0006.png"
        tb31.textContent = "미래 - [연인] (6번)"
        tb32.textContent = "기존과 다르게 새로운 분야에 도전하면 큰 성공을 거둘 수 있다. 특히 미적감각이나 센스를 요구하는 직업을 시작하면 메우 긍정적으로 볼 수 있다."
    }else if(destiny3 === 7) {
        tbi3.src = "image/0007.png"
        tb31.textContent = "미래 - [전차] (7번)"
        tb32.textContent = "역마살이 있어서 한 군데 오래 머물지 않는 직업인 영업직 등에 종사하면 매우 긍정적이다. 특히 말주변이 매우 좋아 사람들을 잘 홀릴 수 있다. "
    }else if(destiny3 === 11) {
        tbi3.src = "image/0011.png"
        tb31.textContent = "미래 - [정의] (11번)"
        tb32.textContent = "남성일 경우 높은 수준의 판단력을 가지게 된다. 하지만 정에 약해서 상대에게 잘못된 관용을 배풀 수 있으니 주의해야한다. 여자의 경우 여장부의 기질이 있어 강직함을 가지고 있다. 그러나 지나치게 강직하여 주변 사람들이 부담스러워 할 수 있다."
    }else if(destiny3 === 9) {
        tbi3.src = "image/0009.png"
        tb31.textContent = "미래 - [은자] (9번)"
        tb32.textContent = "미래에 주변 사람들과의 관계가 안좋아질 수도 있다. 하지만 타인의 이야기를 듣는 법을 배우고 실천한다면 바꿀 수 있다. 특히 적극적인 사람을 만나면 한 단계 성장할 수 있다."
    }else if(destiny3 === 10) {
        tbi3.src = "image/0010.png"
        tb31.textContent = "미래 - [운명의 수례바퀴] (10번)"
        tb32.textContent = "멀지 않은 미래에 운명적인 사랑을 만날 수 있다. 하지만 도무지 마음에 들지 않는데 한번 사귄 연인이라해서 헤어지지 못해 힘들어 할 수 있다. 그리고 뜻하지 않은 돈이 생기거나 승진을 하는 좋은 일이 일어날 것이다."
    }else if(destiny3 === 8) {
        tbi3.src = "image/0008.png"
        tb31.textContent = "미래 - [힘] (8번)"
        tb32.textContent = "미래에 어떠한 역경이 오더라도 이겨낼 수 있다. 하지만 상대방을 제압하는 것만이 반드시 이기는 것이 아니라는 점을 인지하고 힘을 쓰되 요령 있게 대처해야 한다."
    }else if(destiny3 === 12) {
        tbi3.src = "image/0012.png"
        tb31.textContent = "미래 - [거꾸로 매달린 사람] (12번)"
        tb32.textContent = "이 카드가 미래에 등장할 경우 오래 사귄 사람과 결혼을 하게 되는 경우가 많다. 그러나 독신을 지향하는 사람과 친숙한 카드이기도 하다. 결혼한 사람의 경우, 심한 갈등을 겪고 있더라도 헤어지기 어려울 것이다. 이 시기는 내적 평정을 요하는 것이니 자기 자신을 관조하는 시간을 갖도록 하는 게 좋다. 미혼의 경우, 사귀어온 사람과 결혼을 바란다면 매우 희망적이다. 당신의 삶은 당신이 지금 만나는 사람과 매우 인연이 깊다."
    }else if(destiny3 === 13) {
        tbi3.src = "image/0013.png"
        tb31.textContent = "미래 - [    ] (13번)"
        tb32.textContent = "크게 변화를 결심한 사람이거나 사업에 실패를 한 사람, 새로운 일을 계획하고 진행시키려는 사람에게 희망을 전해준다. 하지만 별 걱정 없이 무난하게 지내고 있는 사람에게는 썩 좋은 내용이 아닐 것이다. 이것은 환란이 닥칠 것임을 예고하는 상징이기 때문이다. 그러나 죽음의 춤을 추자는 요구와 유혹을 뿌리친다면 더없는 기쁨이 생길 것이다. 유혹은 곳곳에 도사리고 있으니 조심해야한다."
    }else if(destiny3 === 14) {
        tbi3.src = "image/0014.png"
        tb31.textContent = "미래 - [절제] (14번)"
        tb32.textContent = "이 카드는 이질적인 공간이나 상황과 뒤섞여야 할 필요를 강조하는 카드이다. 필요성은 당신에게 기회를 가져다줄 것이다. 여기서 반드시 기억할 것은 무엇이 필요한 것인지를 먼저 잘 깨달아야 한다는 점이다."
    }else if(destiny3 === 15) {
        tbi3.src = "image/0015.png"
        tb31.textContent = "미래 - [악마] (15번)"
        tb32.textContent = "이 카드가 미래에 나온 것은 좋지 않다. 먼 미래에 당신을 유혹하는 온갖 잡다한 것이 나타날 것이다. 유혹에 넘어가도 큰 이익을 얻지 못하지만 그 대가는 상상하기 어려울 정도로 혹독한 것이니 주의를 기울어야 한다."
    }else if(destiny3 === 16) {
        tbi3.src = "image/0016.png"
        tb31.textContent = "미래 - [신전] (16번)"
        tb32.textContent = "사업을 하는 사람에게는 사업 확장의 기회가 다가왔음을 뜻한다. 사업 투자에서는 투자가 물거품이 되는 경우가 많다. 또한 넘어져 팔다리가 부러진다든가 갑작스러운 사건에 휘말릴 수 있다. 장거리 여행을 떠날 예정이라든가 운전을 업으로 하는 사람이라면, 한동안 긴장감을 풀지 말아야 한다."
    }else if(destiny3 === 17) {
        tbi3.src = "image/0017.png"
        tb31.textContent = "미래 - [별] (17번)"
        tb32.textContent = "자신이 미래에 미적인 요소와 관련된 업무를 맡게되는데 매우 승승장구 할 것으로 보인다. 기혼 여성이 이 카드를 뽑았다면 기다렸던 아기를 갖게 될 수 있다."
    }else if(destiny3 === 18) {
        tbi3.src = "image/0018.png"
        tb31.textContent = "미래 - [달] (18번)"
        tb32.textContent = "가까운 미래에 새로운 사람과 만남이 있을 것이다. 그러나 만남의 진행이 잘 안될 수 있으니 시간을 두고 지켜보면 충분히 해결할 수 있다. 만약 임산부라면 아기를 출산할 때 순산을 할 것이다."
    }else if(destiny3 === 19) {
        tbi3.src = "image/0019.png"
        tb31.textContent = "미래 - [태양] (19번)"
        tb32.textContent = "기대하고 있는 상황에 명확하게 답이 주어진다는 의미다. 밝고 긍정적인 상황이 전개되고 있음을 암시한다. 의기투합이나 사업상의 교류, 인간관계의 완성을 의미한다. 노력에 따른 결실과 행운을 상징한다."
    }else if(destiny3 === 20) {
        tbi3.src = "image/0020.png"
        tb31.textContent = "미래 - [심판] (20번)"
        tb32.textContent = "사귀고 있는 사람이 멀리 떨어저야 하는 상황이 발생한다. 끊임없이 주변을 맴돌지만 끝내 닿지 않는 인연이 있을 수 있다."
    }else if(destiny3 === 21) {
        tbi3.src = "image/0021.png"
        tb31.textContent = "미래 - [세계] (21번)"
        tb32.textContent = "카드의 의미와 같이 자신의 뜻(세계)를 완성하고 새로운 시작을 할 것이다. 결과는 끝이 아니라 새로운 도전의 시작점이 될 수 있다. 기존의 문제가 해결되어도 새로운 문제가 나타날 수 있음을 암시한다."
    }else if(destiny3 === 22) {
        tbi3.src = "image/0022.png"
        tb31.textContent = "미래 - [바보] (22번)"
        tb32.textContent = "무한한 가능성이나 예측불허의 일들이 기다리고 있음을 암시한다. 그러나 단순한 결말이나 완성을 의미하지 않는다. 대개의 경우 확정적이지 못한 유동적인 상황이나 불투명한 미래를 암시한다."
    }
}

